<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>CossiePlay</title>
<style type="text/css">
body {
	background-image: url(spiderman-in-nature-2-1258899-640x480.jpg);
	margin-left: 500px;
	background-repeat: no-repeat;
	background-size:100%;
}
h{
	font-size: 20mm;
	color: #000000;
	font-family: Segoe, "Segoe UI", "DejaVu Sans", "Trebuchet MS", Verdana, sans-serif;
	font-style: normal;
	font-weight: 900;
	
	position: fixed;
	top: 20%;
	left: 50%;
	margin-top:-100px;
	margin-left:-200px;
}
table{
    position:fixed;
    top:35%;
    left:50%;
    margin-top:-100px;
	margin-left:-200px;
}
    
</style>
</head>

<body>
<h> Cossie Play </h>
<table width="40%">
    <tr>
    <td><a href="CossiePlay_Marketplace.html" title="CossiePlay_Marketplace">MarketPlace</a></td>
    <td><a href="CossiePlay_Bio.html" title="CossiePlay_Bio">About US</a></td> 
    <td><a href="CossiePlay_Party.html" title="CossiePlay_Party">Cosplay Parties</a></td>
  </tr>
</table>


 
</body>
</html>
